<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="..\hlthsciproject\hlth.js"></script>
    <style>
      body {
        background-color: rgb(156, 185, 212);
        align-items: center;
      }
      .table {
        background-color: rgb(156, 185, 212);
        font-family: "Fira Sans", sans-serif;
        border-collapse: collapse;
      }

      .table th {
        background-color: rgb(156, 185, 212);
        text-align: left;
        border-top: 2px solid #396297;
        border-bottom: 2px solid #396297;
      }

      .table td,
      .search-input {
        background-color: rgb(156, 185, 212);
        font-size: 1em;
        padding: 0.6em 1em;
      }

      .search-input {
        background-color: rgb(156, 185, 212);
        border: none;
        outline: none;
        font-family: "Fira Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>
            <input
              type="text"
              class="search-input"
              placeholder="Medical term"
            />
          </th>
          <th>
            <input type="text" class="search-input" placeholder="Prefix" />
          </th>
          <th>
            <input type="text" class="search-input" placeholder="Root word" />
          </th>
          <th>
            <input type="text" class="search-input" placeholder="Suffix" />
          </th>
          <th>
            <input type="text" class="search-input" placeholder="Meaning" />
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Reamonn Corkill</td>
          <td>Pharmacist</td>
          <td>France</td>
          <td>Fast and the Furious, The</td>
        </tr>
        <tr>
          <td>Dara Lovell</td>
          <td>Assistant Professor</td>
          <td>Russia</td>
          <td>Villa Rides!</td>
        </tr>
        <tr>
          <td>Zorina Hugli</td>
          <td>Design Engineer</td>
          <td>China</td>
          <td>Oranges and Sunshine</td>
        </tr>
        <tr>
          <td>Jeff Cornier</td>
          <td>Assistant Media Planner</td>
          <td>China</td>
          <td>39 Steps, The</td>
        </tr>
        <tr>
          <td>Waldo Pilmoor</td>
          <td>Staff Scientist</td>
          <td>China</td>
          <td>Son of Rambow</td>
        </tr>
        <tr>
          <td>Major Feldhuhn</td>
          <td>Automation Specialist I</td>
          <td>Egypt</td>
          <td>That Day (Ce jour-là)</td>
        </tr>
        <tr>
          <td>Sue Cardenosa</td>
          <td>Administrative Assistant I</td>
          <td>Mongolia</td>
          <td>Stay as You Are</td>
        </tr>
        <tr>
          <td>Seward Fursey</td>
          <td>Nuclear Power Engineer</td>
          <td>Russia</td>
          <td>Bird</td>
        </tr>
        <tr>
          <td>Fernanda Well</td>
          <td>Recruiter</td>
          <td>France</td>
          <td>Titus</td>
        </tr>
        <tr>
          <td>Deva Griswaite</td>
          <td>Nurse</td>
          <td>Bhutan</td>
          <td>Cup, The (Phörpa)</td>
        </tr>
        <tr>
          <td>Becka Kohlerman</td>
          <td>Senior Sales Associate</td>
          <td>Portugal</td>
          <td>2-Headed Shark Attack</td>
        </tr>
        <tr>
          <td>Dunc Faragher</td>
          <td>Occupational Therapist</td>
          <td>Brazil</td>
          <td>Life is to Whistle (Vida es silbar, La)</td>
        </tr>
        <tr>
          <td>Adelbert Zanini</td>
          <td>Recruiting Manager</td>
          <td>Indonesia</td>
          <td>Class Trip, The (La classe de neige)</td>
        </tr>
        <tr>
          <td>Rosamund Spooner</td>
          <td>Account Coordinator</td>
          <td>China</td>
          <td>The Inner Circle</td>
        </tr>
        <tr>
          <td>Eleonore Meaders</td>
          <td>VP Quality Control</td>
          <td>Indonesia</td>
          <td>Take Me Home</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
